<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learning css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
    /* Global styles */
    a {
      color: #ff0000;
      
      
    }
    /* BIO STYLES */
    .bio-box{
      border: 1px dotted #000000;
      /* border-color: black black red; */
      font-size: 1em;
      /* width: 50%; */
      float:left;
      padding: 0 2% 2%;
      width: 23%;
      box-sizing: border-box;
      /* padding: 20px; */
      margin: 40px 1% 0;
      border-color: transparent  black  black transparent;
      
    }
    .bio-box h3{
      font-size: 1.5em;
      margin: -40px 0 1em;
      text-align: center;
      color: #fff;

    }
    
    .bio-copy  {
      color: #ad42fa;
      opacity: 0.02;
      font-size: 1em;
      padding: 20px;
      line-height: 1.5em;
      /* margin: auto; */
    }
    .bio-copy a{
      color: green;
    }
    /* SOCIAL STYLES */
    .social-link{
      font-family: Arial, Helvetica, sans-serif;
      color: #5342f4;
      background: rgba(150, 150, 150 ,1);
      border-radius: 99px;
      display: inline-block;
      font-size: 1rem;
      
      height: 2.5em;
      line-height: 1;
      padding-top: 0.85em;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      width: 2.5em;
    }
    .show{
      display: block;
    }
    div{
      border: 1px solid #42f442;
    }
    h2{
      font-size: 30px;
    }
    .bio-wrapper{
      /* background-color: #c0e03c; */
      font-size: 24px;
      overflow: visible;
      /* height: 300px;
      overflow: scroll; */
      margin:  auto;
      max-width: 960px;
    }
    .bio-wrapper:after{
      visibility: hidden;
      display: block;
      font-size: 0;
      content: "";
      clear: both;
      height: 0;



    }
    .full-hero{
      background-color: #c7dbfc;
      height: 50vw;
      /* width: 50vw; */
      /* display: inline; */
    }
    html.body{
      margin: 0;
      padding: 0;
    }
    h1{
      font-size: 2em;
      margin-top: 0;
    }
    /* body{
      font-size: 62.5%;
    } */
    .test-box{
      background: #9db6dd;
      width: 200px;
      /* display: inline-block; */
      margin: 50px;
    }
    .test-box-nosizing{
      border:10px solid #000000;
      padding: 40px;
      margin-top:100px;

    }
    .test-box-sizing{
      box-sizing:border-box;
      /* display: block; */
      width: auto;
    }
    /* SOCIAL LINKS */
    .social-list{
      list-style:none;
      padding: 0;
      text-align: center;
    }
    .social-list > li{
      display: inline-block;
      /* text-align: center; */
      margin: 0 0.5em;
      
    }
    .bio-box img{
      width: 100%;
    }
    

     

    
     
    
        
    
    </style>
</head>
<body>
 <div class="full-hero hero-home">
  <h1>I'm an h1</h1>
  <ul class="social-list">
    <li>
      <a href="http://example.com/"class="social-link">Tw</a>
    </li>
    <li>
      <a href="http://example.com/"class="social-link">Fb</a>
    </li>
    <li>
      <a href="http://example.com/" class="social-link">Gh</a>
    </li>
    
  </ul>
 </div>
    
 <!-- <img src="http://placekitten.com/g/400/400"> -->
<h2>I'm an h2</h2>"
<!-- <div class="bio-box">
  <div class="test-box">200px wide</div>
  <div class="test-box test-box-nosizing">200px wide + border+padding=300</div>
  <div class="test-box test-box-nosizing test-box-sizing">200px wide+ border+padding+box-sizing:border-box = 200px</div> -->
  <!-- <img src="http://placekitten.com/g/400/400"> -->
  <h3>Michael Hartl</h3>
  <a href="http://twitter.com/mhartl" class="show">here</a>
  <p>
    Known for his dazzling charm, rapier wit, and unrivaled humility,
    Michael is the creator of the
    <a href="https://www.railstutorial.org/">Ruby on Rails
    Tutorial</a> and principal author of the
    <a href="https://learnenough.com/">
    Learn Enough to Be Dangerous</a> introductory sequence. Michael
    is also notorious as the founder of
    <a href="http://tauday.com/">Tau Day</a> and author of
    <a href="http://tauday.com/tau-manifesto"><em>The Tau
    Manifesto</em></a>, but rumors that he's secretly a supervillain
    are slightly exaggerated.
  </p>
</div>
<div class="bio-wrapper">
  <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
    <h3>Lee Donahoe</h3>
    <a href="https://twitter.com/leedonahoe"class="social-link">here</a>
    <p>
      When he's not literally swimming with sharks or hunting powder stashes on
      his snowboard, you can find Lee in front of his computer designing
      interfaces, doing front-end development, or writing some of the
      interface-related Learn Enough tutorials.
    </p>
  </div>
  <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
    <h3>Nick Merwin</h3>
    <a href="https://twitter.com/nickmerwin"class="social-link">here</a>
    <p>
      You may have seen him shredding guitar live with Capital Cities on Jimmy
      Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
      heart. He's just as happy shredding well-spec'd lines of code from a tour
      bus as he is from his kitchen table.
    </p>
  </div>
  <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
    <h3>??</h3>
    <p>
      The Future
    </p>
  </div>
</div>
<p>
    Learn Enough to Be Dangerous is a leader in the movement to teach the
    world <em>technical sophistication</em>, which includes both "hard
    skills" like coding, command lines, and version control, and "soft
     skills" like guessing keyboard shortcuts, Googling error messages, and
    knowing when to just reboot the darn thing.
  </p>
  <p>
    We believe there are <strong>at least a billion people</strong> who can
    benefit from learning technical sophistication, probably more. To join
    our movement,
    <a href="https://learnenough.com/#email_list">sign up for our official
    email list</a> now.
  </p>
  <h3>Background</h3>
  <p>
    Learn Enough to Be Dangerous is an outgrowth of the
    <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and the
    <a href="https://www.softcover.io/">Softcover publishing platform</a>.
    This page is part of the sample site for
    <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and
    Layout to Be Dangerous</em></a>, which teaches the basics of
    <strong>C</strong>ascading <strong>S</strong>tyle
    <strong>S</strong>heets, the language that allows web pages to be styled.
    Other related tutorials can be found at
    <a href="https://learnenough.com/">learnenough.com</a>.
  </p>

      
</body>
</html>